# E_commerce_management_system

./: README.en.md  README.md  pom.xml
src/main/java/com/bean/: OrdersBean.java
src/main/java/com/sie/: Login.java
src/main/java/com/sie/chart/: Chart.java  ChartIndex.java  ChartPage.java  Over.java
src/main/java/com/sie/login/: Login.java
src/main/java/com/sie/order/: BeforeUpdate.java  Delete.java  Inert.java  OrdersShow.java  Show.java  Update.java
src/main/java/com/sie/user/: User.java
src/main/java/com/util/: DateGet.java  JdbcUtil.java
web/: charts.jsp  orders.jsp  overview.jsp
web/assets/css/: portal.css
web/assets/images/: chart.svg.jsp  order.svg.jsp  orderview.icon.svg.jsp  overview.svg.jsp  user.svg.jsp
web/assets/js/: app.js  useAjax.js
web/base/: index.jsp
web/chart/: view.jsp
web/login/: loginView.jsp
web/orders/: update.jsp  view.jsp
web/over/: view.jsp
web/user/: users.jsp
